# mysSpringCloudAlibaba

./: pom.xml
commonModule/: pom.xml
commonModule/src/main/java/com/springcloud/entities/: CommonResult.java  User.java
generatorModule/: pom.xml
generatorModule/src/main/java/com/generator/: GeneratorCommon.java
src/main/java/com/example/mysspringcloudalibaba/: MysSpringCloudAlibabaApplication.java
src/test/java/com/example/mysspringcloudalibaba/: MysSpringCloudAlibabaApplicationTests.java
